===========================================
TEST REPORT - INSTALLATION COMMANDS
===========================================

Follow these commands in order to set up the application.

===========================================
1. DATABASE SETUP (PostgreSQL)
===========================================

Open PostgreSQL command line (psql) or pgAdmin and run:

CREATE DATABASE test_report;

===========================================
2. BACKEND SETUP
===========================================

Open PowerShell/Terminal in the project root:

cd backend
npm install
copy .env.example .env

Now edit backend/.env with your database credentials:
DATABASE_URL="postgresql://username:password@localhost:5432/test_report"
JWT_SECRET="your-random-secret-key-change-this"

Then run:

npx prisma generate
npx prisma migrate dev --name init
npm run seed
npm run dev

Backend will start on http://localhost:5000

===========================================
3. FRONTEND SETUP (New Terminal)
===========================================

Open a NEW PowerShell/Terminal window:

cd frontend
npm install
npm run dev

Frontend will start on http://localhost:5173

===========================================
4. ACCESS THE APPLICATION
===========================================

Open your browser and go to:
http://localhost:5173

Login with demo account:
Email: demo@testreport.com
Password: password123

Or register a new account.

===========================================
TROUBLESHOOTING
===========================================

If you get "port already in use" error:
- Change PORT in backend/.env
- Or kill the process using that port

If database connection fails:
- Ensure PostgreSQL is running
- Check DATABASE_URL in backend/.env
- Verify database exists

If npm install fails:
- Clear npm cache: npm cache clean --force
- Delete node_modules and package-lock.json
- Run npm install again

===========================================
USEFUL COMMANDS
===========================================

Backend:
- npm run dev          # Start development server
- npx prisma studio    # Open database GUI
- npm run seed         # Re-seed database

Frontend:
- npm run dev          # Start development server
- npm run build        # Build for production

===========================================
NEXT STEPS
===========================================

1. Create your first test case
2. Execute a test and log results
3. Upload screenshots
4. View the dashboard
5. Try CSV import/export

For detailed documentation, see:
- TESTING_LOCAL.md (step-by-step local testing)
- QUICK_START.md (5-minute guide)
- SETUP.md (detailed setup)
- DEVELOPER.md (full documentation)
- PROJECT_SUMMARY.md (feature overview)

===========================================
